################################################################################
# Debian 10 (buster) preseed file
#
# For all available options review these files on a Debian 10 system:
# - /var/log/installer/cdebconf/questions.dat [answers given when installing]
# - /var/log/installer/cdebconf/templates.dat [general answers]
#
# Example: https://www.debian.org/releases/buster/example-preseed.txt - this
# incudes info about setting up partitioning using RAID.
#
# For information about options, run (e.g.):
# - grep -A 3 "keyboard-configuration/xkb-keymap" /var/log/installer/cdebconf/templates.dat
# - grep -A 3 "debian-installer/locale" /var/log/installer/cdebconf/templates.dat
#
# For every possible question that could be asked during an install:
# - debconf-get-selections --installer > file
# - debconf-get-selections >> file
################################################################################

### Localization
d-i debian-installer/locale string en_GB.UTF-8
d-i keyboard-configuration/xkb-keymap select gb

### Network configuration
d-i netcfg/choose_interface select auto

# Default naming
d-i netcfg/get_hostname string debian-10
d-i netcfg/get_domain string local

# Specific naming
d-i netcfg/hostname string debian-10

# Disable WEP key dialog
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.ox.ac.uk
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false

# User account for Ansible
# The password set here should later be changed (e.g. by an Ansible script)
d-i passwd/user-fullname string Ansible
d-i passwd/username string ansible
d-i passwd/user-password password changeThisPassword
d-i passwd/user-password-again password changeThisPassword
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

# See  /usr/share/zoneinfo/
d-i time/zone string Europe/London

# Use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### Partitioning
## Partitioning example
# Auto partition the first SCSI/SATA hard disk:
d-i partman-auto/disk string /dev/sda

# Parittion options are regular, lvm & crypto
d-i partman-auto/method string regular

# Partitioning:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# Automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
d-i base-installer/kernel/override-image string linux-server

### Apt setup
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
# Don't prompt to scan CDs
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

### Package selection
# For tasksel options, try `tasksel --list-task` - use commas to separate
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install - use spaces to separate
# Python is needed for Ansible management
# hyperv-daemons package is for Packer to detect IP address, under Hyper-V;
# under Ubuntu, the package required is linux-cloud-tools-common
d-i pkgsel/include string hyperv-daemons python3 python3-pip ntp

# Upgrade after debootstrap? options: [none, safe-upgrade, full-upgrade]
# We choose 'none' here and use a shell command to upgrade instead
d-i pkgsel/upgrade select none

# Do not report back to Debian project on installation process
popularity-contest popularity-contest/participate boolean false

### Finishing up the installation
# Suppress message about install being complete
d-i finish-install/reboot_in_progress note