# Kickstart configuration file for unattended installation of OL8 with two disks
# in a RAID 1 array. Four partitions: UEFI, boot, swap and /.

## Partitioning
ignoredisk --only-use=sda,sdb
# Don't need to clear any partitions when creating completely new builds with Packer!
clearpart --none --initlabel

### RAID for UEFI partition
part raid.11 --fstype="mdmember" --ondisk=sda --size=953
part raid.12 --fstype="mdmember" --ondisk=sdb --size=953
raid /boot/efi --device=md4 --label=md4 --fstype="efi" --level=RAID1 --fsoptions="umask=0077,shortname=winnt" raid.11 raid.12
# Note re --device: the docs say:
#    --device= — Name of the RAID device to use (such as md0 or md1). RAID
#    devices range from md0 to md15, and each may only be used once.
# But Anaconda (manu install) created the device names here, like boot_efi, etc.

### RAID for /boot
part raid.21 --fstype="mdmember" --ondisk=sda --size=954
part raid.22 --fstype="mdmember" --ondisk=sdb --size=954
raid /boot --device=md0 --label=md0 --fstype="ext4" --level=RAID1 raid.21 raid.22

### RAID for swap partition
part raid.31 --fstype="mdmember" --ondisk=sda --size=15266
part raid.32 --fstype="mdmember" --ondisk=sdb --size=15266
raid swap --device=md2 --label=md2 --fstype="swap" --level=RAID1 raid.31 raid.32

### RAID for /
part raid.41 --fstype="mdmember" --ondisk=sda --size=85225
part raid.42 --fstype="mdmember" --ondisk=sdb --size=85225
raid / --device=md1 --label=md1 --fstype="ext4" --level=RAID1 raid.41 raid.42

# Set the boot loader
bootloader --append="crashkernel=auto" --driveorder=sda,sdb --location=mbr --boot-drive=sda

## Installation - text based, no first-boot wizard, from CD (mounted ISO)
firstboot --disabled
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream
cdrom
eula --agreed

## Regionalisation
keyboard --xlayouts='gb'
lang en_GB.UTF-8
timezone Europe/London --isUtc

## Security
selinux --permissive

## Network
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=oracle-8

# Users; Ansible initial password is 'changeThisPassword'
# One of the easiest ways to generate this password is to set a password on a
# working Linux installation, then copy the hash from /etc/shadow.
rootpw --lock
user --groups=wheel --name=ansible --password=$6$pOT/rd6OIpKAQbvp$C3rL5bb7WXh9Os14DssJvScxhum2LTYSXmGkyn1Kl77gLLlIJR/4Unl87D.O.JhkuBC2rAK2rL8s09RVYuUxJ. --iscrypted --gecos="Ansible"

## Don't leave us hanging...
reboot --eject

## Packages:
# "minimal" plus virtual guest addons and Python for Ansible
# kexec-tools is to facilitate booting after a kernel crash
%packages
@^minimal-environment
@guest-agents
kexec-tools
python3
python3-pip
%end

## kdump (for kernal dumps)
%addon com_redhat_kdump --enable --reserver=mb='auto'
%end

## Password policies
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Set up sudo
%post
echo "ansible        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/ansible
%end