## Kickstart configuration file for unattended installation of OL8
# This creates a user "ansible" with a password "changeThisPassword",
# and sets up passwordless sudo. Change the password and/or set up SSH
# keys for logging in.

# Partitioning
ignoredisk --only-use=sda
autopart
clearpart --none --initlabel

# Installation - text based, no first-boot wizard, from CD (mounted ISO)
install
firstboot --disabled
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream
cdrom
eula --agreed

# Regionalisation
keyboard --xlayouts='gb'
lang en_GB.UTF-8
timezone Europe/London --isUtc

# Security
selinux --permissive

# Network
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=oracle-8

# Users; Ansible initial password is 'changeThisPassword'
# One of the easiest ways to generate this password is to set a password on a
# working Linux installation, then copy the hash from /etc/shadow.
rootpw --lock
user --groups=wheel --name=ansible --password=$6$pOT/rd6OIpKAQbvp$C3rL5bb7WXh9Os14DssJvScxhum2LTYSXmGkyn1Kl77gLLlIJR/4Unl87D.O.JhkuBC2rAK2rL8s09RVYuUxJ. --iscrypted --gecos="Ansible"

# Don't leave us hanging...
reboot --eject

# Packages:
# "minimal" plus virtual guest addons and Python for Ansible
# kexec-tools is to facilitate booting after a kernel crash
%packages
@^minimal-environment
@guest-agents
kexec-tools
python3
python3-pip
%end

# kdump (for kernal dumps)
%addon com_redhat_kdump --enable --reserver=mb='auto'
%end

# Password policies
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Set up sudo
%post
echo "ansible        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/ansible
%end